{
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.6.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7"
  }
}
